<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lugares_activity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Lugar 1 Basilica -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/basilica" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basilica"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnBasilica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 2 Capilla -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/capilla" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capilla"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp"/>

                    <Button
                        android:id="@+id/btnCapilla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 3 Cementerio-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cementerio" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cementerio"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnCementerio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 4 CVAR-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cvar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CVAR"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnCvar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 5 Festival-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/festival" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Festival"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnFestival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 6 Museo-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/museo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Museo"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnMuseo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 7 Paso de las Tropas-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/paso" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paso de las Tropas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnPaso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 8 Rio Xanaes-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rio" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rio Xanaes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnRio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 9 Plaza-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/plaza" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plaza"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnPlaza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Lugar 10 Oratoria-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oratoria" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oratoria"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="12dp"
                        android:paddingBottom="8dp" />

                    <Button
                        android:id="@+id/btnOratoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ver más"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/naranja"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:padding="8dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>